<template>    
    <div style="background-image: linear-gradient(to bottom, #a52352, #9e1b6a, #8c2384, #6b329c, #1c41b1)">
        <div class="slds-p-around_small">
            <lightning-combobox name="listview" 
                value={value}
                options={pickListvalues} onchange={handleChange}>
                
            </lightning-combobox>     
        </div>
        <template if:true={Select}>
        <lightning-tabset>
            <lightning-tab label="PDD">
                Tab 1 - No Content !
            </lightning-tab>
            <lightning-tab label="PDDQueries" title="2nd tab extended title">
            <ul>
            <template for:each={Queueslist.data} for:item="Queue" for:index="index" >  
            <li key={Queue.index}>
            <div class="slds-p-bottom_medium slds-p-left_medium slds-p-right_medium"> 
                   
            <lightning-card>
                <div class="slds-page-header">
                    <div class="slds-page-header__row">
                      <div class="slds-page-header__col-title slds-grid slds-gutters">
                        <div class="slds-media slds-size_2-of-3">
                          
                            <lightning-avatar variant="circle" src="https://www.lightningdesignsystem.com/assets/images/avatar2.jpg" initials="AW" fallback-icon-name="standard:person_account" alternative-text="Amy Weaver" class="slds-m-right_small"></lightning-avatar>
                         
                            <div class="slds-media__body slds-col">
                                <div class="slds-page-header__name">
                                <div class="slds-page-header__name-title">
                                    <h1>
                                    <span class="slds-page-header__title slds-truncate">{Queue.Name__c}</span>
                                    </h1>
                                </div>
                                </div>
                                <p class="slds-page-header__name-meta">Lead : {Queue.Lead__c}</p>
                            </div>                      
                        </div>
                        <div class="slds-col slds-size_1-of-3 slds-text-align_right">
                            <lightning-icon slot="actions" class="" icon-name="action:call" alternative-text="Click to Call" size="x-small" title="x-small size"></lightning-icon>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                
                <br>
                <span class="slds-p-left_small slds-p-bottom_small"><b>RC Copy</b></span >
                <br>
                <span class="slds-p-left_small slds-p-bottom_medium">Query Raised - {Queue.Query_Raised__c}</span>

                <div class="slds-hide slds-p-left_small greyBckground" data-id={index}>

                    <div class="slds-grid slds-gutters slds-p-bottom_medium slds-p-top_medium">
                        <div class="slds-col slds-size_2-of-3">
                            <span>Source Type</span>
                        </div>
                        <div class="slds-col slds-size_1-of-3">
                            <span><b>{Queue.Source_Type__c}</b></span>
                        </div>
                    </div>

                    <div class="slds-grid slds-gutters slds-p-bottom_medium">
                        <div class="slds-col slds-size_2-of-3">
                            <span>Query Raised By</span>
                        </div>
                        <div class="slds-col slds-size_1-of-3">
                            <span><b>{Queue.Query_Raised_By__c}</b></span>
                        </div>
                    </div>

                    <div class="slds-grid slds-gutters slds-p-bottom_medium">
                        <div class="slds-col slds-size_2-of-3">
                            <span>Query Raised By ((Contact))</span>
                        </div>
                        <div class="slds-col slds-size_1-of-3">
                            <span><b>{Queue.Contact__c}</b></span>
                        </div>
                    </div>
                    <br>

                </div> 
                <div class="slds-text-align_left slds-p-bottom_small" slot="footer">
                    <lightning-button variant="base" label={clickedButtonLabel} data-id={index} onclick={handleLoad}></lightning-button>
                </div>   
            </lightning-card>  
                
            </div>
            </li>
            </template> 
            </ul>
            <c-pagination records={totalContacts} onupdate={updateContactHandler}></c-pagination>
            </lightning-tab>
            <lightning-tab label="1st EMI Pending">
                Three Content !
            </lightning-tab>
        </lightning-tabset>
        </template>
        <template  if:false={Select} >
            show nothing!!
        </template>
    </div>  
</template>