<template>

    <lightning-card title="Get picklist values of list view field" icon-name="standard:user">

        <div class="slds-m-around_medium">

            <template if:true={list_viewPicklist.data}>

                <lightning-combobox name="list view" label="list view" value={value}

                    options={list_view__c.data.values} onchange={handleChange}>

                </lightning-combobox>

            </template>

            <p>Selected value is: {value}</p>

        </div>

    </lightning-card>

</template>