<template>
    
    <lightning-card  icon-name="custom:custom65">
        <div class="slds-p-around_small">
            <lightning-combobox name="listview" 
                 value={value} placeholder="Select"
                options={pickListvalues} onchange={handleChange}>
                
            </lightning-combobox>
              
        </div>
    <template if:true={Select}>
        <lightning-tabset>
            <lightning-tab label="PDD">
                One Content !
            </lightning-tab>
            <lightning-tab label="PDDQueries" title="2nd tab extended title">
                
                    <ul>
                       <template for:each={Queueslist.data} for:item="Queue" for:index="index" >
                           
                          <li key={Queue.Id}>
                            
                            <div class="slds-p-bottom_medium">

                               
                            <lightning-card>
                            
                                <h3 slot="title">
                                <lightning-avatar variant="circle" src="https://www.lightningdesignsystem.com/assets/images/avatar2.jpg" initials="AW" fallback-icon-name="standard:person_account" alternative-text="Amy Weaver" class="slds-m-right_small"></lightning-avatar>
                                    {Queue.Name__c}
                                </h3> 
                                 Lead:{Queue.Lead__c}
                                 <lightning-icon slot="actions"
                                 icon-name="action:call" alternative-text="Click to Call" size="x-small" title="x-small size">
                                </lightning-icon>
                                 
                                
                                <span>RCcopy</span>
                                    <br>
                                    <span>Query Raised:{Query_Raised__c}</span>
                                    <br>
                                <lightning-button label={clickedButtonLabel} data-key={Queue.Id} onclick={handleLoad}></lightning-button>
                                <br>
                                    <template if:true={boolVisible}>
                                    <span>Source Type:{Source_Type__c}</span>
                                    <br>
                                    <span>Query Raised By:{Query_Raised_By__c}</span>
                                    <br>
                                    <span>Query Raised By ((Contact)):{Contact__c}</span>
                                    </br>
                                    </br>
                                    </br>
                                    </br>
                                    </br>
                                </template>
                               
                             </lightning-card>
                                       
                            
                        </div>
                          </li>
                        </template>
                        
                    </ul>
                    <c-pagination records={totalContacts} onupdate={updateContactHandler}></c-pagination> 
                
              </lightning-tab>
            <lightning-tab label="1st EMI Pending">
                Three Content !
            </lightning-tab>
        </lightning-tabset>
    </template>
    <template  if:false={Select} >
        show nothing!!
    </template>
    </lightning-card>
</template>